Minecraft datapack: Cedric_Tag
==============================


------------------------------------ Plan ----------------------------------

Game modes: (each has its own namespace)
	stag 	simple tag: 1 player must tag someone else to get rid of tag (victim gets the tag)
	rtag	reverse tag: keep tag as long as possible (killer gets the tag)
	rrtag	randomized reverse tag: random selection of tag holder (current mode)

+ closely related "x" version of each game where hunters have strength 255

----------------------------------- Dev TODO -------------------------------

tag:

stag:
	implement using teams?

stagx:
	better version to implement first?

rtag:
	would be very nice but how to implement??
	with teams each player in his own team ?
	by detecting player closer to the killed one ?

rrtag:

rrtagx:


