Minecraft datapack: Cedric_Tag
==============================


------------------------------------ Plan ----------------------------------

Game modes: (each has its own namespace)
	rtag	reverse tag: keep tag as long as possible (killer gets the tag)
	rtagxs	reverse tag on extra small map + one hit kill


------------------------------------ Usage ---------------------------------

1. Put the datapack in the server's datapack folder, next to the Compass
   datapack.

2. Reload all datapacks with the "/reload" command.

3. Go to the location in the minecraft world where you will play the game.

4. Use the "/function <tag game>:start" command to start the game,
   where <tag game> is the name of the tag game variant you want to play.
   
   Example: /function rtag:start

5. If you want to stop the game prematurely, you can simply /reload

In case you encounter trouble, remove other datapacks to be sure there is 
no conflict. Keep however the compass datapack next to this one. You may 
also want to reload this datapack individually right after executing the
"/reload" command to be sure this one is reloaded last.

----------------------------------- Dev TODO -------------------------------



