Minecraft datapack: Cedric_Compass
==================================

------------------------------------ About ---------------------------------

Track a player with compasses in every dimensions.

------------------------------------ Usage ---------------------------------

1. Put the datapack in the server's datapack folder.

2. Reload all datapacks with the "/reload" command.

3. The player to be tracked must execute the "/function compass:trackme" 
   command to make the compasses point to him.

4. Drop your compass to the ground to make it point to the targeted player's
   current location.

In case you encounter trouble, remove other datapacks to be sure there is 
no conflict. Keep however the compass datapack next to this one. You may 
also want to reload this datapack individually right after executing the
"/reload" command to be sure this one is reloaded last.
