Minecraft datapack: Cedric_Koth
===============================

------------------------------------ About ---------------------------------

Minecraft King of the Hill.

------------------------------------ Usage ---------------------------------

1. Reload all datapacks with the "/reload" command.

2. Go to the location in the minecraft world where you will start the game.

3. Use the "/function koth:start" command to start the game,
   a message will appear within 10 seconds to give the start signal.

4. If you want to stop the game prematurely, you can simply /reload

In case you encounter trouble, remove other datapacks to be sure there is 
no conflict. You may also want to reload this datapack individually right 
after executing the "/reload" command to be sure this one is reloaded last.

